@import "../../bootstrap/less/bootstrap.less";

body {
  padding-top: 80px;
}

/**
 * --- Global Styles ---
 */

/**
 * Navs
 */
 
/**
 * Bar
 */

#bar {
  line-height: 40px;
  padding-top: 20px;
  width: 940px;
  background: #fff;
  margin-bottom: 0;
  top: 0;
}

/**
 * Highlight
 */

.highlight {
  font-weight: bold;
}

/**
 * Search
 */
 
#search-terms {
  width: 217px;
  position: fixed;
  top: 52px;
  background: white;
  border: solid 1px @blue;
  padding: 10px 0;
  margin: 0;
  li {
    color: #aaa;
    padding: 5px 10px; 
    &.active {
      background: @blue;
      color: #fff;
    }
  }
  .highlight {
    font-weight: bold;
    color: @black;
  }
}

#search {
  float: right;
}

#no-results {
  font-size: 18px;
}

#search-results {
  .result {
    h5 {margin-bottom: 0}
    margin-bottom: 30px;
    pre {
      margin-top: 10px;
    }
  }
}

/**
 * Breadcrumb
 */
 
#breadcrumb {
  text-transform: capitalize;
  font-size: 18px;
  span {
    margin: 0 10px;
  }
  li {
    display: inline-block;
  }
}

/**
 * Subnav
 */
 
#subnav {
  .affix {
    width: 218px;
    margin: 30px 0 0 0;
  }
}

/**
 * Doc
 */

.doc {
  padding-top: 9px;
  h2 {
    border-bottom: solid 1px @gray;
  }
  margin-bottom: 222px;
  p {
    margin: 20px 0;
  }
}

/**
 * --- View Specific Styles ---
 */
 
/**
 * Index
 */

#index {
  .file {
    margin-left: 20px;
  }
}

/**
 * Explorer
 */
 
#explorer {
  a {text-transform: capitalize; color: @gray;}
  #files {
    margin-left: 10px;
    li {
      .clearfix();
      margin-top: 10px;
      opacity: 0.6;
    }
  }
  .active {
    a {font-weight: bold; color: @black;}
    opacity: 1 !important;
  }
  i {display: block; float: left; width: 20px; margin-top: 2px;}
  span {display: block; width: 182px; float: left;}
}

#references {
  ul {
    margin-left: 10px;
    li {
      .clearfix();
      margin-top: 10px;
    }
    i {display: block; float: left; width: 20px; margin-top: 2px;}
    span {display: block; width: 182px; float: left;}
  }
  &.affix {
    top: 77px;
  }
}

/**
 * Section
 */
 
.section {
  padding: 10px;
  margin: 10px;
  border: solid 1px red;
}

.reference {
  background: #e8e8e8;
}

/**
 * Sidebar
 */
 
#sidebar {
  #reference {
    ul > ul {padding: 5px;}
    ul ul {
      background: #444;
      ul {
        background: #666;
        li {
          padding: 5px;
          border: solid 1px #888;
        }
        li + li {
          border-top: none;
        }
      }
    }
  }
}